<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_meja"
            android:title="@string/meja" />

        <item
            android:id="@+id/menu_category"
            android:title="@string/kategori_menu" />

        <item
            android:id="@+id/menu_logout"
            android:title="@string/logout" />
    </group>
</menu>